VUE_APP_MODE=production
VUE_APP_API_PATH=http://localhost:3000/api
VUE_APP_BROWSER_API_PATH=https://https://p0kul.sse.codesandbox.io/api
VUE_APP_API_HOST=http://localhost:3000
VUE_APP_BROWSER_API_HOST=https://https://p0kul.sse.codesandbox.io
 